Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -10 20 1918 823 201 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ICer/ic_prjs/4_sha1/sim/sha1_core_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 364743.662362 493385.000000
cursor 477500.000000
marker 77500.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 26

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/ICer/ic_prjs/4_sha1/sim/sha1_core_tb.fsdb"
addSignal -h 15 /sha1_core_tb/u_sha1_core/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 /sha1_core_tb/expected_result[159:0]
addSignal -h 15 -holdScope dout_buf[159:0]
addSignal -h 15 /sha1_core_tb/u_sha1_core/h0[31:0]
addSignal -h 15 -holdScope h1[31:0]
addSignal -h 15 -holdScope h2[31:0]
addSignal -h 15 -holdScope h3[31:0]
addSignal -h 15 -holdScope h4[31:0]
addSignal -h 15 -holdScope a_reg[31:0]
addSignal -h 15 -holdScope b_reg[31:0]
addSignal -h 15 -holdScope c_reg[31:0]
addSignal -h 15 -holdScope d_reg[31:0]
addSignal -h 15 -holdScope e_reg[31:0]
addSignal -h 15 -holdScope a_e_busy
addSignal -h 15 -holdScope a_e_busy_d
addSignal -h 15 -holdScope w_nxt_xor[31:0]
addSignal -h 15 /sha1_core_tb/din_vld
addSignal -h 15 -holdScope din[31:0]
addSignal -h 15 /sha1_core_tb/u_sha1_core/w_reg[15][31:0]
addSignal -h 15 -holdScope din_vld
addSignal -h 15 -holdScope w_busy
addSignal -h 15 -holdScope w_nxt[31:0]
addGroup "G3"
addSignal -h 15 /sha1_core_tb/u_sha1_core/a_e_busy
addSignal -h 15 -holdScope a_e_busy_d
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

